<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:text="Chat Settings"
        style="@style/Theme.NautilusApp.TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <!-- User Info -->
    <TextView
        android:id="@+id/chat_user_name"
        android:text="Name Surname"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chat_user_university"
        android:text="University"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/chat_user_email"
        android:text="email@example.com"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Change Nickname -->
    <Button
        android:id="@+id/button_change_nickname"
        app:backgroundTint="@null"
        android:text="Change Nickname"
        style="@style/Theme.NautilusApp.NautilusButton"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
